// http://clrs.cc/

@color-aqua:  #7FDBFF;
@color-blue:  #0074D9;
@color-navy:  #001F3F;
@color-teal:  #39CCCC;
@color-green: #2ECC40;
@color-olive: #3D9970;
@color-lime:  #01FF70;

@color-yellow:  #FFDC00;
@color-orange:  #FF851B;
@color-red:     #FF4136;
@color-fuchsia: #F012BE;
@color-purple:  #B10DC9;
@color-maroon:  #85144B;

@color-white:  #FFFFFF;
@color-silver: #DDDDDD;
@color-gray:   #AAAAAA;
@color-black:  #111111;


// Coolors Exported Palette - coolors.co/ee6352-59cd90-3fa7d6-fac05e-f79d84

@color-rand1: #ee6352; //rgba(238, 99, 82, 100)
@color-rand2: #59cd90; //rgba(89, 205, 144, 100)
@color-rand3: #3fa7d6; //rgba(63, 167, 214, 100)
@color-rand4: #fac05e; //rgba(250, 192, 94, 100)
@color-rand5: #f79d84; //rgba(247, 157, 132, 100)
