
@font-weight-normal:   400;
@font-weight-semibold:  600;
@font-weight-bold:      700;
@font-weight-extrabold: 800;

body {
    // font-family: 'Lato', sans-serif;
    // font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    margin: 3rem auto 2rem;
    font-weight: @font-weight-extrabold;
    font-size: 1.8rem;
    line-height: 1.2rem;
    color: @color-gray;
}

h3 {
    margin: 1rem auto;
    font-weight: @font-weight-normal;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: @color-gray;
}

section > div {
    font-size: 0.8rem;
    font-weight: @font-weight-bold;
    line-height: 1.5rem;
}
