// ==========================================
//   MIN/MAX-WIDTH/HEIGHT
// ==========================================

// @media only screen and (min-width: 320px) {
//     .sizing > .min-width-320 { .show-message-block("min-width: 320px",@color-fuchsia); }
// }
// @media only screen and (max-width: 320px) {
//     .sizing > .max-width-320 { .show-message-block("max-width: 320px",@color-olive); }
// }
// @media only screen and (min-device-width: 320px) {
//     .sizing > .min-device-width-320 { .show-message-block("min-device-width: 320px",@color-purple); }
// }
// @media only screen and (max-device-width: 320px) {
//     .sizing > .max-device-width-320 { .show-message-block("max-device-width: 320px",@color-lime); }
// }

.generate-media-query(320px);

.generate-media-query(@w) when (@w =< 1300px) {

    @min-width: ~'(min-width: @{w})';
    @max-width: ~'(max-width: @{w})';
    @min-device-width: ~'(min-device-width: @{w})';
    @max-device-width: ~'(max-device-width: @{w})';
    @media only screen and @min-width {
        .sizing > .min-width-@{w} { .show-message-block("min-width: @{w}",@color-fuchsia); }
    }
    @media only screen and @min-device-width {
        .sizing > .min-device-width-@{w} { .show-message-block("min-device-width: @{w}",@color-purple); }
    }
    @media only screen and @max-width {
        .sizing > .max-width-@{w} { .show-message-block("max-width: @{w}",@color-olive); }
    }
    @media only screen and @max-device-width {
        .sizing > .max-device-width-@{w} { .show-message-block("max-device-width: @{w}",@color-lime); }
    }

    @min-height: ~'(min-height: @{w})';
    @max-height: ~'(max-height: @{w})';
    @min-device-height: ~'(min-device-height: @{w})';
    @max-device-height: ~'(max-device-height: @{w})';
    @media only screen and @min-height {
        .sizing > .min-height-@{w} { .show-message-block("min-height: @{w}",@color-teal); }
    }
    @media only screen and @min-device-height {
        .sizing > .min-device-height-@{w} { .show-message-block("min-device-height: @{w}",@color-blue); }
    }
    @media only screen and @max-height {
        .sizing > .max-height-@{w} { .show-message-block("max-height: @{w}",@color-maroon); }
    }
    @media only screen and @max-device-height {
        .sizing > .max-device-height-@{w} { .show-message-block("max-device-height: @{w}",@color-orange); }
    }


    .generate-media-query(@w + 10px);
}
